<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qZLcGe" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17">
  <MAINGROUP id="I98a2z" name="SimpleEQ">
    <GROUP id="{9ECF2F77-796F-6D91-28D0-1D32BA586CD3}" name="Source">
      <FILE id="rlr1x1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Oma6Vm" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="mD5RGg" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="WAwIjU" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="E:/Rest/Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="E:/Rest/Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="E:/Rest/Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="E:/Rest/Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="E:/Rest/Programs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="E:/Rest/Programs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="E:/Rest/Programs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="E:/Rest/Programs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="E:/Rest/Programs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="E:/Rest/Programs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="E:/Rest/Programs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="E:/Rest/Programs/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/Rest/Programs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
